[server_config]
; TeamSpeak3 server adress
adress = "localhost"

; TeamSpeak3 server Query Port
query_port = 10011

; Server port
server_port = 9987

; Query user login
login = "serveradmin"

; Query user password
password = "0vBvdgqE"
;"uVcYH3"

[multibot_config]

; Command user name
command_bot_name = "ExusBotCommands"

; Multibot user name
instance_name = "ExusBot"

; Instances count to start
instances = 1

; In the primary instance will only function with the option "primary_insnce = true"
protect_primary_instance = false
