[general_config]
enable = true ;true/false

;The amount of time between the function's execution
refresh = 1

;Weight affects the separation of functions between the various processes
weight = 1

;With this option, function will always run in the first process
primary_instance = true ;true/false

;Section of your configuration
[your_config]

arg1 = val1

arg2 = val2
